# transmission4j

./: README.md  add2maven.bat  pom.xml
src/main/java/com/jalan/transmission4j/: App.java
src/main/java/com/jalan/transmission4j/models/torrent/: GenericResult.java  OmittedIds.java  TorrentAddRequest.java  TorrentAddResult.java  TorrentInfo.java  TorrentInfoRequest.java  TorrentInfoResult.java  TorrentInfoStatus.java  TorrentRemoveInfo.java
src/main/java/com/jalan/transmission4j/models/torrent/ids/: Ids.java  MixedListIds.java
src/main/java/com/jalan/transmission4j/rpc/: RpcAuthException.java  RpcClient.java  RpcCommand.java  RpcRequest.java  RpcRequester.java  RpcResponse.java  TransmissionConfig.java  TransmissionService.java
src/main/java/com/jalan/transmission4j/rpc/commands/: TorrentAddCommand.java  TorrentGetCommand.java  TorrentRemoveCommand.java
src/test/java/com/jalan/: AppTest.java
